# x-shopping

./: README.md  build.gradle  defaults.libraries.data.source.remote.properties  dependencies.firebase.gradle  features.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/co/ke/xently/shopping/: ExampleInstrumentedTest.kt
app/src/debug/java/co/ke/xently/shopping/ui/: DashboardScreenPreview.kt  MainScreenPreview.kt
app/src/debug/java/co/ke/xently/shopping/ui/dashboard/: DashboardScreenPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/xently/shopping/: App.kt  MainActivity.kt  MainActivityViewModel.kt  MainNavGraph.kt  NavHost.kt  Navigator.kt  RootNavGraph.kt  TaxPOS.kt
app/src/main/java/co/ke/xently/shopping/navigation/: Navigator.kt  RootNavGraph.kt
app/src/main/java/co/ke/xently/shopping/ui/: DashboardScreen.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  SignoutOpsDialog.kt
app/src/main/java/co/ke/xently/shopping/ui/dashboard/: DashboardScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/ke/xently/shopping/: ExampleUnitTest.kt
features/: build.gradle  config.common.gradle  config.common.lib.gradle  dependencies.common.gradle  dependencies.features.gradle  dependencies.maps.gradle
features/customers/: build.gradle  proguard-rules.pro
features/customers/src/androidTest/java/co/ke/xently/shopping/features/customers/: ExampleInstrumentedTest.kt
features/customers/src/main/java/co/ke/xently/shopping/features/customers/: NavGraph.kt  Saver.kt
features/customers/src/main/res/values/: strings.xml
features/customers/src/test/java/co/ke/xently/shopping/features/customers/: ExampleUnitTest.kt
features/map/: build.gradle
features/map/src/androidTest/java/co/ke/xently/shopping/features/map/: ExampleInstrumentedTest.kt
features/map/src/main/java/co/ke/xently/shopping/features/map/: MapViewWithLoadingIndicator.kt  Permissions.kt
features/map/src/main/res/values/: strings.xml
features/map/src/test/java/co/ke/xently/shopping/features/map/: ExampleUnitTest.kt
features/products/: build.gradle
features/products/shared/: build.gradle
features/products/shared/src/main/res/values/: strings.xml
features/products/src/androidTest/java/co/ke/xently/shopping/features/products/: ExampleInstrumentedTest.kt
features/products/src/main/java/co/ke/xently/shopping/features/products/: NavGraph.kt  ProductsNavGraph.kt  ProductsNavigator.kt
features/products/src/main/res/values/: strings.xml
features/products/src/test/java/co/ke/xently/shopping/features/products/: ExampleUnitTest.kt
features/recommendation/: build.gradle
features/recommendation/src/androidTest/java/co/ke/xently/shopping/features/recommendation/: ExampleInstrumentedTest.kt
features/recommendation/src/main/: AndroidManifest.xml
features/recommendation/src/main/java/co/ke/xently/shopping/features/recommendation/: NavGraph.kt  RecommendationNavGraph.kt  RecommendationNavigator.kt
features/recommendation/src/main/res/values/: strings.xml
features/recommendation/src/test/java/co/ke/xently/shopping/features/recommendation/: ExampleUnitTest.kt
features/search/: build.gradle  proguard-rules.pro
features/search/src/androidTest/java/co/ke/xently/shopping/features/search/: ExampleInstrumentedTest.kt
features/search/src/main/java/co/ke/xently/shopping/features/search/: PaginatedSearchViewModel.kt  SearchViewModel.kt
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/co/ke/xently/shopping/features/search/: ExampleUnitTest.kt
features/shoppinglist/: build.gradle
features/shoppinglist/src/main/res/values/: strings.xml
features/shops/: build.gradle
features/shops/search/: build.gradle
features/shops/src/main/: AndroidManifest.xml
features/shops/src/main/res/values/: strings.xml
features/src/alpha/res/values/: strings.xml
features/src/androidTest/java/co/ke/xently/shopping/features/: ExampleInstrumentedTest.kt
features/src/beta/res/values/: strings.xml
features/src/debug/java/co/ke/xently/shopping/features/ui/: AuthPreview.kt  ErrorButtonPreview.kt  FullscreenPreview.kt  ListItemTrailingIconButtonPreview.kt  ListPreview.kt  MaterialAutoCompleteTextViewPreview.kt  XentlyPreview.kt
features/src/debug/res/values/: strings.xml
features/src/main/java/co/ke/xently/shopping/features/: Dependencies.kt  PagedDataScreen.kt  TextFieldResource.kt  Utils.kt
features/src/main/java/co/ke/xently/shopping/features/models/: MenuItem.kt
features/src/main/java/co/ke/xently/shopping/features/ui/: Auth.kt  AutoCompleteTextView.kt  BarcodeScanner.kt  ConfirmableDelete.kt  DataTable.kt  DetailScreen.kt  Dialog.kt  ErrorButton.kt  Fullscreen.kt  Generic.kt  List.kt  ListItem.kt  ListItemSurface.kt  ListItemTrailingIconButton.kt  MaterialAutoCompleteTextView.kt  MoveBackNavigationIconButton.kt  OptionMenu.kt  PagedDataScreen.kt  Savers.kt  ShowRemovalMessage.kt  SupportingText.kt  Text.kt  TextFieldConfig.kt  TextInputLayout.kt  Toolbar.kt  TopAppBarWithProgressIndicator.kt
features/src/main/java/co/ke/xently/shopping/features/ui/theme/: Color.kt  (+2 more)
features/src/main/java/co/ke/xently/shopping/features/utils/: Deeplinks.kt  ErrorState.kt  ListState.kt  Query.kt  Routes.kt  Shared.kt  State.kt
features/src/main/res/layout/: auto_complete_text_view.xml
features/src/main/res/values/: strings.xml
features/src/test/java/co/ke/xently/shopping/features/: ExampleUnitTest.kt
features/users/: build.gradle
features/users/src/main/res/values/: strings.xml
libraries/common/: build.gradle  config.common.gradle  dependencies.common.gradle
libraries/data/source/: build.gradle  dependencies.common.gradle  proguard-rules.pro
libraries/data/source/local/: build.gradle  dependencies.common.gradle  proguard-rules.pro
libraries/data/source/remote/: build.gradle  proguard-rules.pro
libraries/data/source/remote/src/main/res/values/: strings.xml
libraries/data/source/src/main/res/values/: strings.xml
(+240 files in other folders)
