plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

dependencies {
    implementation(project(path: ':features:map'))
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}

apply from: "$rootDir/features/config.common.gradle"
apply from: "$rootDir/features/dependencies.maps.gradle"
apply from: "$rootDir/features/dependencies.features.gradle"
android {
    namespace 'co.ke.xently.shopping.features.shops'
}
