plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
    id "com.google.devtools.ksp" version "1.7.20-1.0.8" // Depends on your kotlin version
}

dependencies {
    implementation project(path: ":features:search")
    implementation project(path: ":features:shops:search")
    implementation project(path: ":features:products:shared")

    ksp "io.github.raamcosta.compose-destinations:ksp:1.7.27-beta"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}

apply from: "$rootDir/features/config.common.lib.gradle"
apply from: "$rootDir/features/dependencies.features.gradle"
android {
    namespace "co.ke.xently.shopping.features.products"
}

ksp {
    arg("compose-destinations.mode", "navgraphs")
    arg("compose-destinations.moduleName", "products")
}
