plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply from: "$rootDir/features/config.common.lib.gradle"
apply from: "$rootDir/features/dependencies.maps.gradle"
apply from: "$rootDir/features/dependencies.features.gradle"
android {
    namespace 'co.ke.xently.shopping.features.map'
}
