plugins {
    id "com.google.firebase.crashlytics"
    id "com.google.firebase.firebase-perf"
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id "com.google.devtools.ksp" version "1.7.20-1.0.8" // Depends on your kotlin version
}

apply from: "$rootDir/features/config.common.gradle"
apply from: "$rootDir/features/dependencies.common.gradle"

def localProperties = new Properties()
try {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
} catch (Exception ignored) {
}

android {
    namespace 'co.ke.xently.shopping'
    defaultConfig {
        versionCode 9
        versionName localProperties.get("versionName", "1.0")
        applicationId "co.ke.xently.shopping"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        alpha {
            applicationIdSuffix ".alpha"
        }
        beta {
            applicationIdSuffix ".beta"
        }
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation project(path: ":features")
    implementation project(path: ":features:users")
    implementation project(path: ":features:shops")
    implementation project(path: ":features:products")
    implementation project(path: ":features:shoppinglist")
    implementation project(path: ":libraries:data:source")
    implementation project(path: ":features:recommendation")

    ksp "io.github.raamcosta.compose-destinations:ksp:1.7.27-beta"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}

ksp {
    arg("compose-destinations.mode", "navgraphs")
    arg("compose-destinations.moduleName", "app")
}

secrets {
    propertiesFileName 'features.properties'
}

apply plugin: 'com.google.gms.google-services'