plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
}

apply from: "$rootDir/libraries/common/config.common.gradle"
apply from: "$rootDir/libraries/data/source/dependencies.common.gradle"
android {
    namespace 'co.ke.xently.shopping.libraries.data.source'
}
