apply from: "$rootDir/libraries/common/config.common.gradle"

android {
    defaultConfig {
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        freeCompilerArgs += [
                "-opt-in=androidx.paging.ExperimentalPagingApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
                "-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi",
        ]
    }
}