apply from: "$rootDir/libraries/common/dependencies.common.gradle"

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "com.google.accompanist:accompanist-permissions:0.24.11-rc"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.24.13-rc'

    implementation "io.github.raamcosta.compose-destinations:core:1.7.27-beta"

    // Needed by date picker e.t.c...
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-code-scanner:16.0.0-beta3'

    // optional - Jetpack Compose integration
    implementation 'androidx.paging:paging-compose:1.0.0-alpha17'

    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation 'androidx.compose.ui:ui-tooling-preview:1.3.2'

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
}