dependencies {
    implementation 'com.google.maps.android:maps-compose:2.7.2'

    // Make sure to also include the latest version of the Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Also include Compose version `1.2.0-alpha03` or higher - for example:
//    implementation 'androidx.compose.foundation:foundation:2.7.2-alpha03'
}